Getting Started
===============

Official Repositories
---------------------

The official repository for the Ithildin Python module can be found at:

- https://gitlab.com/heartkor/py_ithildin/ (public version)
- https://gitlab.com/heartkor/dev/py_ithildin/ (development version)
- https://gitlab.kuleuven.be/heartkor/py_ithildin (development version)

Source code for the anisotropic reaction-diffusion solver Ithildin C++ framework is located at:

- https://gitlab.com/heartkor/ithildin/ (public version)
- https://gitlab.com/heartkor/dev/ithildin/ (development version)
- https://gitlab.kuleuven.be/heartkor/ithildin (development version)

Installation
------------

Install the ``ithildin`` package and its Python requirements with
``pip3`` via:

.. code:: sh

   $ pip install .

In Python (make sure you use ``python3``), you can then import the
package:

.. code:: python

   import ithildin

You might need to install several other non-Python requirements, for
instance:

-  `FFmpeg <https://www.ffmpeg.org/>`__ for creating movies with
   Matplotlib
-  `ParaView <https://www.paraview.org/>`__ for visualisation
-  (`Latexmk <https://mg.readthedocs.io/latexmk.html>`__ and a
   `LaTeX <https://en.wikibooks.org/wiki/LaTeX/Installation>`__ backend
   for generating PDF documentation)

Usage
-----

Besides using the Python module, there is also a command line interface,
when the package is installed and up-to-date:

.. code:: sh

   $ ithildin-tools convert myseries_7_u.var myseries_7_u.npy # convert to numpy format
   $ ithildin-tools xdmf myseries_7 -t myseries_7_trajectories.xdmf # export filament trajectories as XDMF
   $ ithildin-tools plot myseries_7 "u" --it -1 # plot a frame of the data

Or you can use the ``results.make`` file to convert all data
automatically by copying it to the directory, where you keep your
Ithildin simulation results, and renaming it to ``Makefile``. Now you
can just use ``make`` to convert all data:

.. code:: sh

   $ make
   ithildin-tools convert phase_68_u.var phase_68_u.npy
   converting phase_68_u.var -> phase_68_u.npy, dtype=<class 'numpy.float32'>...
   Transposing it=0 in phase_68_u.var -> phase_68_u.npy...
   Transposing it=1 in phase_68_u.var -> phase_68_u.npy...
   ...
   ithildin-tools xdmf phase_68 phase_68.xmf
   loaded SimData:
     log: phase_68_log.txt
   exporting SimData as XDMF...
   writing to file phase_68.xmf...
   ...

Example Scripts
---------------

Besides the actual module in the subdirectory `ithildin`, the repository also
contains example scripts named `example_*.py`. To use those scripts, you might
want to create a link to the folder containing the results created by the
`ithildin` C++ framework:

.. code:: sh

    $ ln -s /path/to/your/ithildin/results results

Development
-----------

To generate documentation and for other tasks, you need the development
requirements. Install them with:

.. code:: sh

   $ pip install .[docs]

The documentation in ``docs/`` uses Sphinx, it can be generated by:

.. code:: sh

   $ make -C docs html # to generate a html website
   $ make -C docs latexpdf # for a stand-alone PDF file
